# egads

./: .project  README.md  pom.xml
data/house/: account_config.ini  account_data.txt
src/main/java/com/viewhigh/timeseries/: Egads.java
src/main/java/com/viewhigh/timeseries/control/: AnomalyDetector.java  DetectAnomalyProcessable.java  ModelAdapter.java  ProcessableObject.java  ProcessableObjectFactory.java  TransformInputProcessable.java  UpdateModelProcessable.java
src/main/java/com/viewhigh/timeseries/data/: Anomaly.java  AnomalyErrorStorage.java  FileModelStore.java  JsonAble.java  JsonEncoder.java  MetricMeta.java  Model.java  ModelStore.java  TimeSeries.java  WeightedValue.java
src/main/java/com/viewhigh/timeseries/models/adm/: AdaptiveKernelDensityChangePointDetector.java  AnomalyDetectionAbstractModel.java  AnomalyDetectionModel.java  DBScanModel.java  ExtremeLowDensityModel.java  KSigmaModel.java  NaiveModel.java  SimpleThresholdModel.java
src/main/java/com/viewhigh/timeseries/models/tsmm/: AutoForecastModel.java  DoubleExponentialSmoothingModel.java  MovingAverageModel.java  MultipleLinearRegressionModel.java  NaiveForecastingModel.java  NullModel.java  OlympicModel.java  OlympicModel2.java  PolynomialRegressionModel.java  RegressionModel.java  SimpleExponentialSmoothingModel.java  SpectralSmoother.java  TimeSeriesAbstractModel.java  TimeSeriesModel.java  TripleExponentialSmoothingModel.java  WeightedMovingAverageModel.java
src/main/java/com/viewhigh/timeseries/utilities/: AutoSensitivity.java  DBSCANClusterer.java  DateTimeCalculator.java  FileInputProcessor.java  FileUtils.java  GUIUtils.java  IdentifiedDoublePoint.java  InputProcessor.java  ListUtils.java  PlotUtils.java  SpectralMethods.java  StatsUtils.java  StdinProcessor.java  Variance.java
src/main/java/com/yahoo/egads/data/: WeightedValue.java
src/main/java/com/yahoo/egads/models/tsmm/: OlympicModel2.java  TripleExponentialSmoothingModel.java
src/main/java/com/yahoo/egads/utilities/: PlotUtils.java
src/main/java/jsatfx/fastdtw/: AbstractDistance.java  Abstraction.java  Band.java  FastDTW.java
src/main/java/jsatfx/fastdtw/dtw/: CostMatrix.java  DTW.java  ExpandedResWindow.java  FastDTW.java  FullWindow.java  LinearWindow.java  MemoryResidentMatrix.java  ParallelogramWindow.java  PartialWindowMatrix.java  SearchWindow.java  SwapFileMatrix.java  TimeWarpInfo.java  WarpPath.java  WarpPathWindow.java  WindowMatrix.java
src/main/java/jsatfx/fastdtw/lang/: TypeConversions.java
src/main/java/jsatfx/fastdtw/matrix/: ColMajorCell.java
src/main/java/jsatfx/fastdtw/timeseries/: PAA.java  SineWave.java  TimeSeries.java  TimeSeriesPoint.java
src/main/java/jsatfx/fastdtw/util/: Arrays.java
src/main/java/net/sourceforge/openforecast/: DataPoint.java  Forecaster.java  Observation.java
src/main/java/net/sourceforge/openforecast/input/: AbstractBuilder.java  CSVBuilder.java  ResultSetBuilder.java
src/main/java/net/sourceforge/openforecast/models/: MovingAverageModel.java  MultipleLinearRegressionModel.java  MultiplePolynomialRegressionModel.java  TripleExponentialSmoothingModel.java
src/test/java/com/unbiz/price/: HousePricePredictor.java  PriceForecastingChart.java  ScatterPlot.java
src/test/java/com/viewhigh/timeseries/: TestAggregate.java  TestAnomaly.java  TestAnomalyDetect.java  TestAutoForecast.java  TestAutoSensitivity.java  TestChangePointDetectionAlgorithm.java  TestGetAnomalyList.java  TestJsonEncoder.java  TestMetricMeta.java  TestMissingData.java  TestOlympicModel.java  TestReflectionSpeed.java  TestStats.java  TestTimeSeries.java  TestVariance.java
src/test/java/com/viewhigh/timeseries/data/: TestWeightedValue.java
src/test/java/com/viewhigh/timeseries/models/tsmm/: TestOlympicModel2.java
src/test/java/com/viewhigh/timeseries/utilities/: TestSpectralMethods.java
src/test/java/com/yahoo/egads/data/: TestWeightedValue.java
src/test/java/net/sourceforge/openforecast/examples/: ExponentialSmoothingChartDemo.java  ForecastingChartDemo.java
src/test/java/net/sourceforge/openforecast/tests/: MultiplePolynomialRegressionTest.java  PolynomialRegressionTest.java
src/test/resources/: sample_config.ini
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.yahoo.egads.TestAnomalyDetect.xml  TEST-com.yahoo.egads.TestAutoForecast.xml  TEST-com.yahoo.egads.TestChangePointDetectionAlgorithm.xml  TEST-com.yahoo.egads.TestGetAnomalyList.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
